// This file was generated by bintoc utility
// Binary data from file "a_vga_font.fon"

#include <stdint.h>

uint8_t vgafnt[] =
{
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7E,
    0x81,
    0xA5,
    0x81,
    0x81,
    0xBD,
    0x99,
    0x81,
    0x81,
    0x7E,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7E,
    0xFF,
    0xDB,
    0xFF,
    0xFF,
    0xC3,
    0xE7,
    0xFF,
    0xFF,
    0x7E,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x6C,
    0xFE,
    0xFE,
    0xFE,
    0xFE,
    0x7C,
    0x38,
    0x10,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x10,
    0x38,
    0x7C,
    0xFE,
    0x7C,
    0x38,
    0x10,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x3C,
    0x3C,
    0xE7,
    0xE7,
    0xE7,
    0x18,
    0x18,
    0x3C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x3C,
    0x7E,
    0xFF,
    0xFF,
    0x7E,
    0x18,
    0x18,
    0x3C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x3C,
    0x3C,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xE7,
    0xC3,
    0xC3,
    0xE7,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x3C,
    0x66,
    0x42,
    0x42,
    0x66,
    0x3C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xC3,
    0x99,
    0xBD,
    0xBD,
    0x99,
    0xC3,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0x00,
    0x00,
    0x1E,
    0x0E,
    0x1A,
    0x32,
    0x78,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0x78,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x3C,
    0x66,
    0x66,
    0x66,
    0x66,
    0x3C,
    0x18,
    0x7E,
    0x18,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x3F,
    0x33,
    0x3F,
    0x30,
    0x30,
    0x30,
    0x30,
    0x70,
    0xF0,
    0xE0,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7F,
    0x63,
    0x7F,
    0x63,
    0x63,
    0x63,
    0x63,
    0x67,
    0xE7,
    0xE6,
    0xC0,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0xDB,
    0x3C,
    0xE7,
    0x3C,
    0xDB,
    0x18,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0xC0,
    0xE0,
    0xF0,
    0xF8,
    0xFE,
    0xF8,
    0xF0,
    0xE0,
    0xC0,
    0x80,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x02,
    0x06,
    0x0E,
    0x1E,
    0x3E,
    0xFE,
    0x3E,
    0x1E,
    0x0E,
    0x06,
    0x02,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x3C,
    0x7E,
    0x18,
    0x18,
    0x18,
    0x7E,
    0x3C,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x66,
    0x66,
    0x66,
    0x66,
    0x66,
    0x66,
    0x66,
    0x00,
    0x66,
    0x66,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7F,
    0xDB,
    0xDB,
    0xDB,
    0x7B,
    0x1B,
    0x1B,
    0x1B,
    0x1B,
    0x1B,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7C,
    0xC6,
    0x60,
    0x38,
    0x6C,
    0xC6,
    0xC6,
    0x6C,
    0x38,
    0x0C,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFE,
    0xFE,
    0xFE,
    0xFE,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x3C,
    0x7E,
    0x18,
    0x18,
    0x18,
    0x7E,
    0x3C,
    0x18,
    0x7E,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x3C,
    0x7E,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x7E,
    0x3C,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x0C,
    0xFE,
    0x0C,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x30,
    0x60,
    0xFE,
    0x60,
    0x30,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xC0,
    0xC0,
    0xC0,
    0xFE,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x28,
    0x6C,
    0xFE,
    0x6C,
    0x28,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x10,
    0x38,
    0x38,
    0x7C,
    0x7C,
    0xFE,
    0xFE,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFE,
    0xFE,
    0x7C,
    0x7C,
    0x38,
    0x38,
    0x10,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x3C,
    0x3C,
    0x3C,
    0x18,
    0x18,
    0x18,
    0x00,
    0x18,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x66,
    0x66,
    0x66,
    0x24,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x6C,
    0x6C,
    0xFE,
    0x6C,
    0x6C,
    0x6C,
    0xFE,
    0x6C,
    0x6C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0x7C,
    0xC6,
    0xC2,
    0xC0,
    0x7C,
    0x06,
    0x06,
    0x86,
    0xC6,
    0x7C,
    0x18,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xC2,
    0xC6,
    0x0C,
    0x18,
    0x30,
    0x60,
    0xC6,
    0x86,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x38,
    0x6C,
    0x6C,
    0x38,
    0x76,
    0xDC,
    0xCC,
    0xCC,
    0xCC,
    0x76,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x30,
    0x30,
    0x30,
    0x60,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x0C,
    0x18,
    0x30,
    0x30,
    0x30,
    0x30,
    0x30,
    0x30,
    0x18,
    0x0C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x30,
    0x18,
    0x0C,
    0x0C,
    0x0C,
    0x0C,
    0x0C,
    0x0C,
    0x18,
    0x30,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x66,
    0x3C,
    0xFF,
    0x3C,
    0x66,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0x7E,
    0x18,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0x18,
    0x30,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFE,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x02,
    0x06,
    0x0C,
    0x18,
    0x30,
    0x60,
    0xC0,
    0x80,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x38,
    0x6C,
    0xC6,
    0xC6,
    0xD6,
    0xD6,
    0xC6,
    0xC6,
    0x6C,
    0x38,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x38,
    0x78,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x7E,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7C,
    0xC6,
    0x06,
    0x0C,
    0x18,
    0x30,
    0x60,
    0xC0,
    0xC6,
    0xFE,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7C,
    0xC6,
    0x06,
    0x06,
    0x3C,
    0x06,
    0x06,
    0x06,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x0C,
    0x1C,
    0x3C,
    0x6C,
    0xCC,
    0xFE,
    0x0C,
    0x0C,
    0x0C,
    0x1E,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFE,
    0xC0,
    0xC0,
    0xC0,
    0xFC,
    0x06,
    0x06,
    0x06,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x38,
    0x60,
    0xC0,
    0xC0,
    0xFC,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFE,
    0xC6,
    0x06,
    0x06,
    0x0C,
    0x18,
    0x30,
    0x30,
    0x30,
    0x30,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7C,
    0xC6,
    0xC6,
    0xC6,
    0x7C,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7C,
    0xC6,
    0xC6,
    0xC6,
    0x7E,
    0x06,
    0x06,
    0x06,
    0x0C,
    0x78,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0x30,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x06,
    0x0C,
    0x18,
    0x30,
    0x60,
    0x30,
    0x18,
    0x0C,
    0x06,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7E,
    0x00,
    0x00,
    0x7E,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x60,
    0x30,
    0x18,
    0x0C,
    0x06,
    0x0C,
    0x18,
    0x30,
    0x60,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7C,
    0xC6,
    0xC6,
    0x0C,
    0x18,
    0x18,
    0x18,
    0x00,
    0x18,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7C,
    0xC6,
    0xC6,
    0xDE,
    0xDE,
    0xDE,
    0xDC,
    0xC0,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x10,
    0x38,
    0x6C,
    0xC6,
    0xC6,
    0xFE,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFC,
    0x66,
    0x66,
    0x66,
    0x7C,
    0x66,
    0x66,
    0x66,
    0x66,
    0xFC,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x3C,
    0x66,
    0xC2,
    0xC0,
    0xC0,
    0xC0,
    0xC0,
    0xC2,
    0x66,
    0x3C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xF8,
    0x6C,
    0x66,
    0x66,
    0x66,
    0x66,
    0x66,
    0x66,
    0x6C,
    0xF8,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFE,
    0x66,
    0x62,
    0x68,
    0x78,
    0x68,
    0x60,
    0x62,
    0x66,
    0xFE,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFE,
    0x66,
    0x62,
    0x68,
    0x78,
    0x68,
    0x60,
    0x60,
    0x60,
    0xF0,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x3C,
    0x66,
    0xC2,
    0xC0,
    0xC0,
    0xDE,
    0xC6,
    0xC6,
    0x66,
    0x3A,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xFE,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x3C,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x3C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x1E,
    0x0C,
    0x0C,
    0x0C,
    0x0C,
    0x0C,
    0xCC,
    0xCC,
    0xCC,
    0x78,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xE6,
    0x66,
    0x66,
    0x6C,
    0x78,
    0x78,
    0x6C,
    0x66,
    0x66,
    0xE6,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xF0,
    0x60,
    0x60,
    0x60,
    0x60,
    0x60,
    0x60,
    0x62,
    0x66,
    0xFE,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xC6,
    0xEE,
    0xFE,
    0xFE,
    0xD6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xC6,
    0xE6,
    0xF6,
    0xFE,
    0xDE,
    0xCE,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7C,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFC,
    0x66,
    0x66,
    0x66,
    0x7C,
    0x60,
    0x60,
    0x60,
    0x60,
    0xF0,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7C,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xD6,
    0xDE,
    0x7C,
    0x0C,
    0x0E,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFC,
    0x66,
    0x66,
    0x66,
    0x7C,
    0x6C,
    0x66,
    0x66,
    0x66,
    0xE6,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7C,
    0xC6,
    0xC6,
    0x60,
    0x38,
    0x0C,
    0x06,
    0xC6,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7E,
    0x7E,
    0x5A,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x3C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x6C,
    0x38,
    0x10,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xD6,
    0xD6,
    0xD6,
    0xFE,
    0xEE,
    0x6C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xC6,
    0xC6,
    0x6C,
    0x7C,
    0x38,
    0x38,
    0x7C,
    0x6C,
    0xC6,
    0xC6,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x66,
    0x66,
    0x66,
    0x66,
    0x3C,
    0x18,
    0x18,
    0x18,
    0x18,
    0x3C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFE,
    0xC6,
    0x86,
    0x0C,
    0x18,
    0x30,
    0x60,
    0xC2,
    0xC6,
    0xFE,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x3C,
    0x30,
    0x30,
    0x30,
    0x30,
    0x30,
    0x30,
    0x30,
    0x30,
    0x3C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0xC0,
    0xE0,
    0x70,
    0x38,
    0x1C,
    0x0E,
    0x06,
    0x02,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x3C,
    0x0C,
    0x0C,
    0x0C,
    0x0C,
    0x0C,
    0x0C,
    0x0C,
    0x0C,
    0x3C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x10,
    0x38,
    0x6C,
    0xC6,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFF,
    0x00,
    0x00,
    0x00,
    0x30,
    0x18,
    0x0C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x78,
    0x0C,
    0x7C,
    0xCC,
    0xCC,
    0xCC,
    0x76,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xE0,
    0x60,
    0x60,
    0x78,
    0x6C,
    0x66,
    0x66,
    0x66,
    0x66,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7C,
    0xC6,
    0xC0,
    0xC0,
    0xC0,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x1C,
    0x0C,
    0x0C,
    0x3C,
    0x6C,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0x76,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7C,
    0xC6,
    0xFE,
    0xC0,
    0xC0,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x1C,
    0x36,
    0x32,
    0x30,
    0x78,
    0x30,
    0x30,
    0x30,
    0x30,
    0x78,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x76,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0x7C,
    0x0C,
    0xCC,
    0x78,
    0x00,
    0x00,
    0x00,
    0xE0,
    0x60,
    0x60,
    0x6C,
    0x76,
    0x66,
    0x66,
    0x66,
    0x66,
    0xE6,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0x00,
    0x38,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x3C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x06,
    0x06,
    0x00,
    0x0E,
    0x06,
    0x06,
    0x06,
    0x06,
    0x06,
    0x06,
    0x66,
    0x66,
    0x3C,
    0x00,
    0x00,
    0x00,
    0xE0,
    0x60,
    0x60,
    0x66,
    0x6C,
    0x78,
    0x78,
    0x6C,
    0x66,
    0xE6,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x38,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x3C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xEC,
    0xFE,
    0xD6,
    0xD6,
    0xD6,
    0xD6,
    0xC6,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xDC,
    0x66,
    0x66,
    0x66,
    0x66,
    0x66,
    0x66,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7C,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xDC,
    0x66,
    0x66,
    0x66,
    0x66,
    0x66,
    0x7C,
    0x60,
    0x60,
    0xF0,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x76,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0x7C,
    0x0C,
    0x0C,
    0x1E,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xDC,
    0x76,
    0x66,
    0x60,
    0x60,
    0x60,
    0xF0,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7C,
    0xC6,
    0x60,
    0x38,
    0x0C,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x10,
    0x30,
    0x30,
    0xFC,
    0x30,
    0x30,
    0x30,
    0x30,
    0x36,
    0x1C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0x76,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x6C,
    0x38,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xC6,
    0xC6,
    0xD6,
    0xD6,
    0xD6,
    0xFE,
    0x6C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xC6,
    0x6C,
    0x38,
    0x38,
    0x38,
    0x6C,
    0xC6,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x7E,
    0x06,
    0x0C,
    0xF8,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFE,
    0xCC,
    0x18,
    0x30,
    0x60,
    0xC6,
    0xFE,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x0E,
    0x18,
    0x18,
    0x18,
    0x70,
    0x18,
    0x18,
    0x18,
    0x18,
    0x0E,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x70,
    0x18,
    0x18,
    0x18,
    0x0E,
    0x18,
    0x18,
    0x18,
    0x18,
    0x70,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x76,
    0xDC,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x10,
    0x38,
    0x6C,
    0xC6,
    0xC6,
    0xC6,
    0xFE,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x3C,
    0x66,
    0xC2,
    0xC0,
    0xC0,
    0xC0,
    0xC0,
    0xC2,
    0x66,
    0x3C,
    0x18,
    0x70,
    0x00,
    0x00,
    0x00,
    0x00,
    0xCC,
    0x00,
    0x00,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0x76,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x0C,
    0x18,
    0x30,
    0x00,
    0x7C,
    0xC6,
    0xFE,
    0xC0,
    0xC0,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x10,
    0x38,
    0x6C,
    0x00,
    0x78,
    0x0C,
    0x7C,
    0xCC,
    0xCC,
    0xCC,
    0x76,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xCC,
    0x00,
    0x00,
    0x78,
    0x0C,
    0x7C,
    0xCC,
    0xCC,
    0xCC,
    0x76,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x60,
    0x30,
    0x18,
    0x00,
    0x78,
    0x0C,
    0x7C,
    0xCC,
    0xCC,
    0xCC,
    0x76,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x38,
    0x6C,
    0x38,
    0x00,
    0x78,
    0x0C,
    0x7C,
    0xCC,
    0xCC,
    0xCC,
    0x76,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7C,
    0xC6,
    0xC0,
    0xC0,
    0xC0,
    0xC6,
    0x7C,
    0x18,
    0x70,
    0x00,
    0x00,
    0x00,
    0x10,
    0x38,
    0x6C,
    0x00,
    0x7C,
    0xC6,
    0xFE,
    0xC0,
    0xC0,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xC6,
    0x00,
    0x00,
    0x7C,
    0xC6,
    0xFE,
    0xC0,
    0xC0,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x60,
    0x30,
    0x18,
    0x00,
    0x7C,
    0xC6,
    0xFE,
    0xC0,
    0xC0,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x66,
    0x00,
    0x00,
    0x38,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x3C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x3C,
    0x66,
    0x00,
    0x38,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x3C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x60,
    0x30,
    0x18,
    0x00,
    0x38,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x3C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xC6,
    0x00,
    0x10,
    0x38,
    0x6C,
    0xC6,
    0xC6,
    0xFE,
    0xC6,
    0xC6,
    0xC6,
    0x00,
    0x00,
    0x00,
    0x00,
    0x38,
    0x6C,
    0x38,
    0x10,
    0x38,
    0x6C,
    0xC6,
    0xFE,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x00,
    0x00,
    0x00,
    0x00,
    0x0C,
    0x18,
    0x00,
    0xFE,
    0x66,
    0x62,
    0x68,
    0x78,
    0x68,
    0x62,
    0x66,
    0xFE,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xEC,
    0x36,
    0x36,
    0x7E,
    0xD8,
    0xD8,
    0x6E,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x3E,
    0x6C,
    0xCC,
    0xCC,
    0xFE,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0xCE,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x10,
    0x38,
    0x6C,
    0x00,
    0x7C,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xC6,
    0x00,
    0x00,
    0x7C,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x60,
    0x30,
    0x18,
    0x00,
    0x7C,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x30,
    0x78,
    0xCC,
    0x00,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0x76,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x60,
    0x30,
    0x18,
    0x00,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0x76,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xC6,
    0x00,
    0x00,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x7E,
    0x06,
    0x0C,
    0x78,
    0x00,
    0x00,
    0xC6,
    0x00,
    0x7C,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xC6,
    0x00,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0x7C,
    0xC6,
    0xC0,
    0xC0,
    0xC0,
    0xC6,
    0x7C,
    0x18,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x38,
    0x6C,
    0x64,
    0x60,
    0xF0,
    0x60,
    0x60,
    0x60,
    0x60,
    0xE6,
    0xFC,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x66,
    0x66,
    0x3C,
    0x18,
    0x7E,
    0x18,
    0x7E,
    0x18,
    0x18,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xF8,
    0xCC,
    0xCC,
    0xF8,
    0xC4,
    0xCC,
    0xDE,
    0xCC,
    0xCC,
    0xCC,
    0xC6,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x0E,
    0x1B,
    0x18,
    0x18,
    0x18,
    0x7E,
    0x18,
    0x18,
    0x18,
    0xD8,
    0x70,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x30,
    0x60,
    0x00,
    0x78,
    0x0C,
    0x7C,
    0xCC,
    0xCC,
    0xCC,
    0x76,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x0C,
    0x18,
    0x30,
    0x00,
    0x38,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x3C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x30,
    0x60,
    0x00,
    0x7C,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x30,
    0x60,
    0x00,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0xCC,
    0x76,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x76,
    0xDC,
    0x00,
    0xDC,
    0x66,
    0x66,
    0x66,
    0x66,
    0x66,
    0x66,
    0x00,
    0x00,
    0x00,
    0x00,
    0x76,
    0xDC,
    0x00,
    0xC6,
    0xE6,
    0xF6,
    0xFE,
    0xDE,
    0xCE,
    0xC6,
    0xC6,
    0xC6,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x3C,
    0x6C,
    0x6C,
    0x3E,
    0x00,
    0x7E,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x38,
    0x6C,
    0x6C,
    0x38,
    0x00,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x30,
    0x30,
    0x00,
    0x30,
    0x30,
    0x60,
    0xC0,
    0xC6,
    0xC6,
    0x7C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFE,
    0xC0,
    0xC0,
    0xC0,
    0xC0,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFE,
    0x06,
    0x06,
    0x06,
    0x06,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x60,
    0xE0,
    0x62,
    0x66,
    0x6C,
    0x18,
    0x30,
    0x60,
    0xDC,
    0x86,
    0x0C,
    0x18,
    0x3E,
    0x00,
    0x00,
    0x00,
    0x60,
    0xE0,
    0x62,
    0x66,
    0x6C,
    0x18,
    0x30,
    0x66,
    0xCE,
    0x9A,
    0x3F,
    0x06,
    0x06,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0x00,
    0x18,
    0x18,
    0x18,
    0x3C,
    0x3C,
    0x3C,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x36,
    0x6C,
    0xD8,
    0x6C,
    0x36,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xD8,
    0x6C,
    0x36,
    0x6C,
    0xD8,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x11,
    0x44,
    0x11,
    0x44,
    0x11,
    0x44,
    0x11,
    0x44,
    0x11,
    0x44,
    0x11,
    0x44,
    0x11,
    0x44,
    0x11,
    0x44,
    0x55,
    0xAA,
    0x55,
    0xAA,
    0x55,
    0xAA,
    0x55,
    0xAA,
    0x55,
    0xAA,
    0x55,
    0xAA,
    0x55,
    0xAA,
    0x55,
    0xAA,
    0xDD,
    0x77,
    0xDD,
    0x77,
    0xDD,
    0x77,
    0xDD,
    0x77,
    0xDD,
    0x77,
    0xDD,
    0x77,
    0xDD,
    0x77,
    0xDD,
    0x77,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0xF8,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0xF8,
    0x18,
    0xF8,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0xF6,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFE,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xF8,
    0x18,
    0xF8,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0xF6,
    0x06,
    0xF6,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFE,
    0x06,
    0xF6,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0xF6,
    0x06,
    0xFE,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0xFE,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0xF8,
    0x18,
    0xF8,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xF8,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x1F,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0xFF,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFF,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x1F,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFF,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0xFF,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x1F,
    0x18,
    0x1F,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x37,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x37,
    0x30,
    0x3F,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x3F,
    0x30,
    0x37,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0xF7,
    0x00,
    0xFF,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFF,
    0x00,
    0xF7,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x37,
    0x30,
    0x37,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFF,
    0x00,
    0xFF,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0xF7,
    0x00,
    0xF7,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0xFF,
    0x00,
    0xFF,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0xFF,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFF,
    0x00,
    0xFF,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFF,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x3F,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x1F,
    0x18,
    0x1F,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x1F,
    0x18,
    0x1F,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x3F,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0xFF,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0xFF,
    0x18,
    0xFF,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0xF8,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x1F,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xF0,
    0xF0,
    0xF0,
    0xF0,
    0xF0,
    0xF0,
    0xF0,
    0xF0,
    0xF0,
    0xF0,
    0xF0,
    0xF0,
    0xF0,
    0xF0,
    0xF0,
    0xF0,
    0x0F,
    0x0F,
    0x0F,
    0x0F,
    0x0F,
    0x0F,
    0x0F,
    0x0F,
    0x0F,
    0x0F,
    0x0F,
    0x0F,
    0x0F,
    0x0F,
    0x0F,
    0x0F,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x76,
    0xDC,
    0xD8,
    0xD8,
    0xD8,
    0xDC,
    0x76,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x78,
    0xCC,
    0xCC,
    0xCC,
    0xD8,
    0xCC,
    0xC6,
    0xC6,
    0xC6,
    0xCC,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFE,
    0xC6,
    0xC6,
    0xC0,
    0xC0,
    0xC0,
    0xC0,
    0xC0,
    0xC0,
    0xC0,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFE,
    0x6C,
    0x6C,
    0x6C,
    0x6C,
    0x6C,
    0x6C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFE,
    0xC6,
    0x60,
    0x30,
    0x18,
    0x18,
    0x30,
    0x60,
    0xC6,
    0xFE,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7E,
    0xD8,
    0xD8,
    0xD8,
    0xD8,
    0xD8,
    0x70,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x66,
    0x66,
    0x66,
    0x66,
    0x66,
    0x66,
    0x7C,
    0x60,
    0x60,
    0xC0,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x76,
    0xDC,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7E,
    0x18,
    0x3C,
    0x66,
    0x66,
    0x66,
    0x66,
    0x3C,
    0x18,
    0x7E,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x38,
    0x6C,
    0xC6,
    0xC6,
    0xFE,
    0xC6,
    0xC6,
    0xC6,
    0x6C,
    0x38,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x38,
    0x6C,
    0xC6,
    0xC6,
    0xC6,
    0x6C,
    0x6C,
    0x6C,
    0x6C,
    0xEE,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x1E,
    0x30,
    0x18,
    0x0C,
    0x3E,
    0x66,
    0x66,
    0x66,
    0x66,
    0x3C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7E,
    0xDB,
    0xDB,
    0xDB,
    0x7E,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x03,
    0x06,
    0x7E,
    0xDB,
    0xDB,
    0xF3,
    0x7E,
    0x60,
    0xC0,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x1C,
    0x30,
    0x60,
    0x60,
    0x7C,
    0x60,
    0x60,
    0x60,
    0x30,
    0x1C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7C,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0xC6,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0xFE,
    0x00,
    0x00,
    0xFE,
    0x00,
    0x00,
    0xFE,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0x7E,
    0x18,
    0x18,
    0x00,
    0x00,
    0x7E,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x30,
    0x18,
    0x0C,
    0x06,
    0x0C,
    0x18,
    0x30,
    0x00,
    0x7E,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x0C,
    0x18,
    0x30,
    0x60,
    0x30,
    0x18,
    0x0C,
    0x00,
    0x7E,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x0E,
    0x1B,
    0x1B,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0x18,
    0xD8,
    0xD8,
    0xD8,
    0x70,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x00,
    0x7E,
    0x00,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x76,
    0xDC,
    0x00,
    0x76,
    0xDC,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x38,
    0x6C,
    0x6C,
    0x38,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x18,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x0F,
    0x0C,
    0x0C,
    0x0C,
    0x0C,
    0x0C,
    0xEC,
    0x6C,
    0x6C,
    0x3C,
    0x1C,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x6C,
    0x36,
    0x36,
    0x36,
    0x36,
    0x36,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x3C,
    0x66,
    0x0C,
    0x18,
    0x32,
    0x7E,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7E,
    0x7E,
    0x7E,
    0x7E,
    0x7E,
    0x7E,
    0x7E,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
};

int vgafnt_size = 4096;
